{
	"name": "python-devbox",
	"image": "ghcr.io/matiboux/devbox-python-docker:3.13-uv0.10",
	"remoteUser": "user",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/user/workspace,type=bind",
	"workspaceFolder": "/home/user/workspace",
	"postCreateCommand": "uv sync --frozen",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"charliermarsh.ruff"
			],
			"settings": {
				"python.defaultInterpreterPath": "/home/user/workspace/.venv/bin/python"
			}
		}
	}
}
